<!DOCTYPE html>
<html lang="en">

<head>

    <title>Treeet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Treeet is a retreat curating service for work groups friends and workshops to get together" />
    <meta name="keywords" content="retreat, corporate retreat, getaways, work trips, group trip, friend trip, villas, premium accomodations, private, resorts" />
    <meta name="author" content="Treeet" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="images\favicon\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images\favicon\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images\favicon\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images\favicon\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images\favicon\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images\favicon\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images\favicon\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images\favicon\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images\favicon\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images\favicon\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favicon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images\favicon\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon\favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body data-spy="scroll" data-target="#section-contactftco-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Treeet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#section-contactftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#section-features" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#section-services" class="nav-link">Featured</a></li>
                    <li class="nav-item"><a href="#section-more" class="nav-link">Planning</a></li>

                    <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-cover ftco-slant" style="background-image: url(images/LakeView1.jpg);" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center ftco-vh-100">
                <div class="col-md-10">
                    <h1 class="ftco-heading ftco-animate">You're in for a Treeet</h1>
                    <h2 class="h5 ftco-subheading mb-5 ftco-animate">a mindful experience</h2>
                    <p><a href="#section-contact" target="_blank" class="btn btn-info ftco-animate">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>



    <section class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center mb-5 ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">Safe.</h2>
                    <h2 class="text-uppercase ftco-uppercase">Hassle-Free.</h2>
                    <h2 class="text-uppercase ftco-uppercase">Exquisite.</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <p class="lead">Socialize, work or unwind in a carefree environment</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><span class="oi oi-thumb-up display-4 text-muted"></span></div>
                        <div class="media-body">
                            <h5 class="mt-0">World Class Accomodations.</h5>
                            <p class="mb-5">Exclusive villas in the most sought after locations</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><span class="oi oi-bolt display-4 text-muted"></span></div>
                        <div class="media-body">
                            <h5 class="mt-0">Pre-arrival covid testing</h5>
                            <p class="mb-5">Optionnal at home testing for you and your guests</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><i class="fontA fas fa-broom"></i></div>
                        <div class="media-body">
                            <h5 class="mt-0">Daily Maid Service</h5>
                            <p class="mb-5">We're not kidding when we say "hassle-free"</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><i class="fontA fas fa-shopping-cart"></i></span>
                        </div>
                        <div class="media-body">
                            <h5 class="mt-0">Grocery and Chef Service</h5>
                            <p class="mb-5">lorem ipsum </p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><i class="fontA fas fa-shuttle-van"></i></div>
                        <div class="media-body">
                            <h5 class="mt-0">Private Transport</h5>
                            <p class="mb-5">From The Airport and Back included, with optional chaufeur</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
                        <div class="ftco-icon mb-3"><i class="fontA fas fa-user-tie"></i></div>
                        <div class="media-body">
                            <h5 class="mt-0">Butler Service</h5>
                            <p class="mb-5">Screened Service Staff to assist you with every request</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="ftco-section ftco-slant" id="section-services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">Featured Properties</h2>

                    <div class="row justify-content-center mb-5">

                        <div class="col-md-7">
                            <p class="lead">We are always looking for new propreties for our refined guests</p>
                            <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">List My Proprety </a></p>
                        </div>

                    </div>

                </div>
            </div>

            <!-- END row -->
            <div class="row">
                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="images\Front View (1).jpg" alt="Villa arrefice royale" class="img-fluid">
                    </figure>
                    <div class="p-3">
                        <h3 class="h4"><a style="color:black" href="www.arreciferoyale.com"> Villa Arrefice Royale</a></h3>
                        <p class="mb-4">9 Bedrooms, up to 30, comfortable people. </p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>welcome basket upon arrival</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>Welcome Drinks &amp; Snacks</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>High Speed Internet</span></li>
                        </ul>
                        <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Book Now</a></p>
                    </div>
                </div>

                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="images\DJI_0184.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
                    <div class="p-3">
                        <h3 class="h4">Yarrari Royale</h3>
                        <p class="mb-4">9 Bedrooms, up to 30, comfortable people</p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>welcome basket upon arrival</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>Welcome Drinks &amp; Snacks</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>High Speed Internet</span></li>
                        </ul>
                        <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Book Now</a></p>
                    </div>
                </div>

                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="images\DJI_0831-Edit.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
                    <div class="p-3">
                        <h3 class="h4">Villa Sambarella</h3>
                        <p class="mb-4">8 bedrooms with private guest houses, up to 25 comfortable people</p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>welcome basket upon arrival</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>Welcome Drinks &amp; Snacks</span></li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-info"></span> <span>High Speed Internet</span></li>
                        </ul>
                        <p class="mb-0"><a href="#section-contact" class="btn btn-info btn-sm">Book Now</a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--
    <section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">Pricing</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7">
                            <p class="lead">We </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                    <div class="ftco-pricing">
                        <h2>Standard</h2>
                        <p class="ftco-price-per text-center"><sup>$</sup><strong>25</strong><span>/mo</span></p>
                        <ul class="list-unstyled mb-5">
                            <li>Far far away behind the word mountains</li>
                            <li>Even the all-powerful Pointing has no control</li>
                            <li>When she reached the first hills</li>
                        </ul>
                        <p><a href="#section-contact" class="btn btn-secondary btn-sm">Get Started</a></p>
                    </div>
                </div>
                <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                    <div class="ftco-pricing">
                        <h2>Professional</h2>
                        <p class="ftco-price-per text-center"><sup>$</sup><strong>75</strong><span>/mo</span></p>
                        <ul class="list-unstyled mb-5">
                            <li>Far far away behind the word mountains</li>
                            <li>Even the all-powerful Pointing has no control</li>
                            <li>When she reached the first hills</li>
                        </ul>
                        <p><a href="#section-contact" class="btn btn-secondary btn-sm">Get Started</a></p>
                    </div>
                </div>
                <div class="w-100 clearfix d-xl-none"></div>
                <div class="col-md bg-white  ftco-pricing-popular p-5 m-2 text-center mb-2 ftco-animate">
                    <span class="popular-text">Popular</span>
                    <div class="ftco-pricing">
                        <h2>Silver</h2>
                        <p class="ftco-price-per text-center"><sup>$</sup><strong class="text-info">135</strong><span>/mo</span>
                        </p>
                        <ul class="list-unstyled mb-5">
                            <li>Far far away behind the word mountains</li>
                            <li>Even the all-powerful Pointing has no control</li>
                            <li>When she reached the first hills</li>
                        </ul>
                        <p><a href="#section-contact" class="btn btn-info btn-sm">Get Started</a></p>
                    </div>
                </div>
                <div class="col-md bg-white p-5 m-2 text-center mb-2 ftco-animate">
                    <div class="ftco-pricing">
                        <h2>Platinum</h2>
                        <p class="ftco-price-per text-center"><sup>$</sup><strong>215</strong><span>/mo</span></p>
                        <ul class="list-unstyled mb-5">
                            <li>Far far away behind the word mountains</li>
                            <li>Even the all-powerful Pointing has no control</li>
                            <li>When she reached the first hills</li>
                        </ul>
                        <p><a href="#section-contact" class="btn btn-secondary btn-sm">Get Started</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->
    <section class="ftco-section ftco-slant ftco-slant-light" id="section-more">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">More Features</h2>
                    <div class="row justify-content-center mb-5">

                    </div>
                </div>
            </div>
            <!-- END row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel ftco-owl">

                        <div class="item ftco-animate">
                            <div class="media d-block text-left ftco-media p-md-5 p-4">
                                <div class="ftco-icon mb-3"><span class="oi oi-pencil display-4"></span></div>
                                <div class="media-body">
                                    <h5 class="mt-0">Easy to Plan</h5>
                                    <p>Soon, with our planning tool, you can just send a link to friends or colegues and vote on dates and locations to be able to plan out the perfect retreat!</p>
                                </div>
                            </div>
                        </div>

                        <div class="item ftco-animate">
                            <div class="media d-block text-left ftco-media p-md-5 p-4">
                                <div class="ftco-icon mb-3"><span class="oi oi-monitor display-4"></span></div>
                                <div class="media-body">
                                    <h5 class="mt-0">Work And Play</h5>
                                    <p>All our listed accomodations are geared toward group synergy,relaxing environment and productive workflow when inspiration strikes</p>
                                </div>
                            </div>
                        </div>

                        <div class="item ftco-animate">
                            <div class="media d-block text-left ftco-media p-md-5 p-4">
                                <div class="ftco-icon mb-3"><span class="oi oi-location display-4"></span></div>
                                <div class="media-body">
                                    <h5 class="mt-0">Emergency Services</h5>
                                    <p>Need to leave early? no problem, our in house travel professionals are at your disposal to assist in all situations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="item ftco-animate">
                            <div class="media d-block text-left ftco-media p-md-5 p-4">
                                <div class="ftco-icon mb-3"><span class="oi oi-person display-4"></span></div>
                                <div class="media-body">
                                    <h5 class="mt-0">For People Like You</h5>
                                    <p>Share a piece of paradise with likeminded people with our exclusive villa sharing program ( BETA )</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="ftco-section ftco-slant ftco-slant-light  bg-light ftco-slant ftco-slant-white" id="section-faq">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">FAQ</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7">
                            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
            </div>
             END row 
            <div class="row">
                <div class="col-md-6 mb-5 ftco-animate">
                    <h3 class="h5 mb-4">What is Exclusivity?</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
                <div class="col-md-6 mb-5 ftco-animate">
                    <h3 class="h5 mb-4">Can I upgrade?</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
                <div class="col-md-6 mb-5 ftco-animate">
                    <h3 class="h5 mb-4">Can I have more than 5 users?</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
                <div class="col-md-6 mb-5 ftco-animate">
                    <h3 class="h5 mb-4">If I need support who do I contact?</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-slant ftco-slant-light" id="section-about">
        <div class="container">

            <div class="row mb-5">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">About Us</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7">
                            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Feel free to send us an email to <a href="#section-contact">info@yourdomain.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            


            <div class="row no-gutters align-items-center ftco-animate">
                <div class="col-md-6 mb-md-0 mb-5">
                    <img src="images\Lake View 1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                </div>
                <div class="col-md-6 p-md-5">
                    <h3 class="h3 mb-4">Far far away, behind the word mountains</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
            </div>
            <div class="row no-gutters align-items-center ftco-animate">
                <div class="col-md-6 order-md-3 mb-md-0 mb-5">
                    <img src="images/bg_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid">
                </div>
                <div class="col-md-6 p-md-5 order-md-1">
                    <h3 class="h3 mb-4">Far from the countries Vokalia and Consonantia</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <p class="mb-5"><a href="#section-contact">Learn More</a></p>
                </div>
            </div>

        </div>
    </section>
    <section class="ftco-section bg-light ftco-slant ftco-slant-white" id="section-counter">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center ftco-animate">
                    <h2 class="text-uppercase ftco-uppercase">Fun Facts</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7">
                            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md ftco-animate">
                    <div class="ftco-counter text-center">
                        <span class="ftco-number" data-number="34146">0</span>
                        <span class="ftco-label">Lines of Codes</span>
                    </div>
                </div>
                <div class="col-md ftco-animate">
                    <div class="ftco-counter text-center">
                        <span class="ftco-number" data-number="1239">0</span>
                        <span class="ftco-label">Pizza Consume</span>
                    </div>
                </div>
                <div class="col-md ftco-animate">
                    <div class="ftco-counter text-center">
                        <span class="ftco-number" data-number="124">0</span>
                        <span class="ftco-label">Number of Clients</span>
                    </div>
                </div>
            </div>
        </div>

    </section>
-->

    <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">

        <div class="container">
            <h2 class="row text-uppercase ftco-uppercase">Contact Us</h2>
            <div class="row">

                <div class="col-md pr-md-5 mb-5">
                    <form action="https://treeet.us1.list-manage.com/subscribe/post?u=6f113a9199a7bfd1e1a693eeb&amp;id=28c1a7eabe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="form-group">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message" class="sr-only">Message</label>
                            <textarea name="MMERGE2" class="form-control" id="mce-MMERGE2" cols="30" rows="10" class="form-control" placeholder="Write your message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-info" value="Send Message" name="subscribe" id="mc-embedded-subscribe">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>

                    </form>
                </div>
                <div class="col-md" id="map">
                </div>
            </div>
        </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Company</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#section-contact" class="py-2 d-block">About</a></li>
                                    <li><a href="#section-contact" class="py-2 d-block">Jobs</a></li>
                                    <li><a href="#section-contact" class="py-2 d-block">Press</a></li>
                                    <li><a href="#section-contact" class="py-2 d-block">News</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Communities</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#section-contact" class="py-2 d-block">Support</a></li>
                                    <li><a href="#section-contact" class="py-2 d-block">Sharing is Caring</a></li>
                                    <li><a href="#section-contact" class="py-2 d-block">Better Web</a></li>

                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="ftco-footer-widget mb-4">
                        <ul class="ftco-footer-social list-unstyled float-md-right float-lft">
                            <li><a href="#section-contact"><span class="icon-twitter"></span></a></li>
                            <li><a href="#section-contact"><span class="icon-facebook"></span></a></li>
                            <li><a href="#section-contact"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
              -->
                        <div class="row">
                            <div class="col-md text-left">
                                <p>&copy; TREEET.IO 2021 <span class="icon-heart text-danger"></span></p>
                            </div>
                        </div>
                    </div>
    </footer>


    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#section-contact" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#section-contact4586ff" /></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>


    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">
    </script>
    <script src="js/google-map.js"></script>
-->
    <script src="js/main.js"></script>


</body>

</html>